<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raymond Umbas</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>
<body>
    <!--Navbar-->
    <div class = "navBar">
        Raymond Umbas
    </div>
    <!--Intro-->
    <section class = "component">
        <div>
            <h1>Hello, I'm Raymond!</h1>
        </div>
        <div>
            
        </div>
        
    </section>
    <!--Education-->
    <section class = "component">
        <h1>Education</h1>
    </section>
    <!--Projects-->
    <section class = "component">
        <h1>Projects</h1>
    </section>
    <!--Skills-->
    <section class = "component">
        <h1>Skills</h1>
    </section>
    <!--Work Experience-->
    <section class = "component">
        <h1>Work Experience</h1>
    </section>

    <script src="index.js"></script>
</body>
</html>